{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.zip",
      "**/README.md",
      "**/CONNECT.md",
      "**/AUTH.md",
      "**/DATABASE.md"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
